<!DOCTYPE html>
<html lang="en">
<head>
    <title> Course Reviews</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <style>
        :root {
            --color-primary-dark: #1a3b6e;
            --color-background-light: #f4f7fb;
            --color-white: #ffffff;
            --color-highlight: #f1c40f;
            --color-button-blue: #3498db;
            --color-button-blue-hover: #2980b9;
            --color-text: #2c3e50;
        }

        body {
            background-color: var(--color-background-light);
            color: var(--color-text);
            padding-top: 56px;
        }

        .navbar {
            background-color: var(--color-primary-dark) !important;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        /* REVIEW CARD DESIGN */
        .review-card {
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 12px;
            overflow: hidden;
            background: var(--color-white);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .review-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .review-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--color-button-blue);
        }

        .review-card .card-body {
            padding: 1.5rem;
        }

        .review-card .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: var(--color-primary-dark);
            font-weight: 600;
        }

        .review-card .professor {
            color: var(--color-button-blue);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: block;
        }

        .review-card .card-text {
            color: var(--color-text);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .review-card .review-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            padding-top: 1rem;
        }

        .review-card .review-date {
            font-size: 0.8rem;
            color: var(--color-button-blue);
        }

        .review-card .review-actions .btn {
            padding: 0.25rem 0.75rem;
            font-size: 0.85rem;
            border-radius: 20px;
        }

        .rating-stars {
            color: var(--color-highlight);
            font-size: 1.1rem;
            margin-left: 0.5rem;
        }

        /* FORM ELEMENTS */
        .form-control, .form-select {
            border-color: var(--color-button-blue);
        }

        /* DROPDOWN STYLES */
        .dropdown-menu {
            background-color: var(--color-white);
            border: 1px solid var(--color-button-blue);
        }

        .dropdown-item:hover {
            background-color: var(--color-button-blue);
            color: var(--color-white);
        }

        /* BUTTON STYLES */
        .btn-primary {
            background-color: var(--color-button-blue);
            border-color: var(--color-button-blue);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--color-button-blue-hover);
            border-color: var(--color-button-blue-hover);
            color: var(--color-white);
        }

        .btn-outline-secondary {
            border-color: var(--color-button-blue);
            color: var(--color-text);
        }

        .btn-outline-secondary:hover {
            background-color: var(--color-button-blue);
            color: var(--color-white);
        }

        .btn-outline-success {
            border-color: var(--color-button-blue);
            color: var(--color-button-blue);
        }

        .btn-outline-success:hover {
            background-color: var(--color-button-blue);
            color: var(--color-white);
        }

        .btn-outline-primary {
            border-color: var(--color-primary-dark);
            color: var(--color-primary-dark);
        }

        .btn-outline-primary:hover {
            background-color: var(--color-primary-dark);
            color: var(--color-white);
        }

        /* MODAL STYLES */
        .modal-header {
            background-color: var(--color-primary-dark);
            color: var(--color-white);
        }

        /* FOOTER */
        footer {
            background-color: var(--color-primary-dark);
            color: var(--color-white);
        }

        /* NAVIGATION */
        .nav-item a:hover {
            color: var(--color-highlight) !important;
        }

        /* PAGINATION */
        .pagination .page-item .page-link {
            color: var(--color-button-blue);
            border: 1px solid var(--color-button-blue);
        }

        .pagination .page-item.active .page-link,
        .pagination .page-item .page-link:hover {
            background-color: var(--color-button-blue);
            color: var(--color-white);
            border-color: var(--color-button-blue);
        }

        /* RESPONSIVE ADJUSTMENTS */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.25rem;
            }
            
            .d-flex.flex-wrap.gap-2 > * {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="fixed-top navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="d-none d-sm-inline">Course Reviews</a>
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#reviews">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="#clubs">Clubs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#marketplace">Marketplace</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-4 pt-2"> 
        <!-- Search and Filter Section -->
        <section class="mb-4">
            <div class="d-flex flex-wrap gap-2">
                <input type="search" class="form-control" placeholder="Search reviews...">
                
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Filter
                    </button>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Course</h6></li>
                        <li><a class="dropdown-item" href="#">Computer Science</a></li>
                        <li><a class="dropdown-item" href="#">Engineering</a></li>
                        <li><a class="dropdown-item" href="#">Business</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Rating</h6></li>
                        <li><a class="dropdown-item" href="#">★★★★★ (5/5)</a></li>
                        <li><a class="dropdown-item" href="#">★★★★☆ (4/5)</a></li>
                        <li><a class="dropdown-item" href="#">★★★☆☆ (3/5)</a></li>
                    </ul>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Sort
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Newest First</a></li>
                        <li><a class="dropdown-item" href="#">Highest Rated</a></li>
                    </ul>
                </div>
        
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addReviewModal">
                    Add Review
                </button>
            </div>
        </section>

        <!-- Reviews Section -->
        <section>
            <h3 class="mb-4">Course Reviews</h3>
            <div class="row g-4">
                <!-- Review Card 1 -->
                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card review-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Intro to Computer Science</h5>
                                <div class="rating-stars">★★★★★</div>
                            </div>
                            <span class="professor">Prof. Smith</span>
                            <p class="card-text"> The professor was engaging and the materials were top-notch. Highly recommend for beginners.</p>
                            <div class="review-footer">
                                <small class="review-date">Alex Johnson • 2023-10-15</small>
                                <div class="review-actions">
                                    <button class="btn btn-sm btn-outline-success me-1">👍 24</button>
                                    <button class="btn btn-sm btn-outline-primary">💬 5</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Review Card 2 -->
                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card review-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Calculus II</h5>
                                <div class="rating-stars">★★★☆☆</div>
                            </div>
                            <span class="professor">Prof. Johnson</span>
                            <p class="card-text">Good content but the assignments were too time-consuming compared to the credit hours offered.</p>
                            <div class="review-footer">
                                <small class="review-date">Sam Wilson • 2023-10-10</small>
                                <div class="review-actions">
                                    <button class="btn btn-sm btn-outline-success me-1">👍 8</button>
                                    <button class="btn btn-sm btn-outline-primary">💬 2</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Review Card 3 -->
                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card review-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Business Ethics</h5>
                                <div class="rating-stars">★★★★☆</div>
                            </div>
                            <span class="professor">Prof. Davis</span>
                            <p class="card-text"> Lots of discussion-based learning which I appreciated.</p>
                            <div class="review-footer">
                                <small class="review-date">Maria Garcia • 2023-10-05</small>
                                <div class="review-actions">
                                    <button class="btn btn-sm btn-outline-success me-1">👍 15</button>
                                    <button class="btn btn-sm btn-outline-primary">💬 3</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Pagination -->
        <section class="mt-4">
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <!-- Add Review Modal -->
    <div class="modal fade" id="addReviewModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Course Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Course Name</label>
                            <input type="text" class="form-control" placeholder="Enter course name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Professor Name</label>
                            <input type="text" class="form-control" placeholder="Enter professor's name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Rating</label>
                            <select class="form-select" required>
                                <option value="" disabled selected>Select rating</option>
                                <option value="5">★★★★★ (5/5)</option>
                                <option value="4">★★★★☆ (4/5)</option>
                                <option value="3">★★★☆☆ (3/5)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Review</label>
                            <textarea class="form-control" rows="4" placeholder="Write your review here..." required></textarea>
                        </div>
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Submit Review</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-3 mt-5">
        &copy; 2025 
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>