<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Hub|Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body
    class="bg-gray-100 font-sans">

    <nav class="bg-white border-b border-gray-200 shadow-md px-4 py-2">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
          
          
          <div class="text-xl font-bold text-blue-800 ">
            Campus Hub
          </div>
      
          
          <ul class="flex-col gap-4 lg:flex lg:flex-row lg:space-x-6 lg:justify-end lg:items-center hidden lg:flex">
            <li><a class="text-blue-600 font-semibold" href="index1.html">Home</a></li>
            <li><a class="text-gray-600 hover:text-blue-600" href="events.html">Events</a></li>
            <li><a class="text-gray-600 hover:text-blue-600" href="CourseReview3.html">Course Reviews</a></li>
            <li><a class="text-gray-600 hover:text-blue-600" href="#Notes">Course Notes</a></li>
            <li><a class="text-gray-600 hover:text-blue-600" href="Zain.html">Campus News</a></li>
            <li><a class="text-gray-600 hover:text-blue-600" href="activityCreationForm.html">Club Activities</a></li>
            <li><a class="text-gray-600 hover:text-blue-600" href="MarketPlace.html">Student Marketplace</a></li>


          </ul>
        </div>
      </nav>

    <h1 class="text-4xl font-bold text-center text-blue-800 mb-10">Welcome to Campus Hub</h1>
  
    <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 max-w-5xl mx-auto">
  
      <a href="clubActivities/index.html" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
        <h2 class="text-xl font-semibold text-blue-600">Club Activities</h2> <!--Sameera--> 
      </a>
  
      <a href="course-review/CourseReview3.html" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
        <h2 class="text-xl font-semibold text-blue-600">Course Reviews</h2><!--Reem--> 
      </a>
  
      <a href="events-calender/dana.html" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
        <h2 class="text-xl font-semibold text-blue-600">Events</h2><!--Dana--> 
      </a>

      <a href="StudentMarketPlace/Marketplace.html" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
        <h2 class="text-xl font-semibold text-blue-600">Student Marketplace</h2><!--Bayan--> 
      </a>

      <a href="events/index.html" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
        <h2 class="text-xl font-semibold text-blue-600">Course Notes</h2><!--Marwa--> 
      </a>
  
      <a href="Campus-News/Zain.html" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
        <h2 class="text-xl font-semibold text-blue-600">Campus News</h2><!--Zain--> 
      </a>
  
    </div>    
</body>
</html>