/* style.css */
.custom-card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
  }
  .custom-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .pagination-btn {
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
  }
  .pagination-btn:hover {
    background-color: #eff6ff;
  }
  
  .add-btn {
    display: inline-block;
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 0.75rem;
    font-weight: 500;
    transition: background-color 0.3s;
    text-decoration: none;
  }
  .add-btn:hover {
    background-color: #1d4ed8;
  }
  