<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add New Item</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md py-4 px-6 sticky top-0 z-10">
    <h1 class="text-3xl font-bold text-blue-600">➕ Add New Item</h1>
  </header>

  <!-- Main -->
  <main class="container">
    <form>
      <label for="title">Item Title</label>
      <input type="text" id="title" placeholder="e.g. Physics Book" required />

      <label for="category">Category</label>
      <select id="category" required>
        <option value="">Select a category</option>
        <option>Books</option>
        <option>Electronics</option>
        <option>Clothing</option>
      </select>

      <label for="price">Price (USD)</label>
      <input type="number" id="price" placeholder="e.g. 20" required />

      <label for="description">Description</label>
      <textarea id="description" placeholder="Write a short description..." required></textarea>

      <label for="contact">Contact Info</label>
      <input type="email" id="contact" placeholder="you@example.com" required />

      <label for="image">Image (optional)</label>
      <input type="file" id="image" />

      <div class="flex flex-wrap gap-4 mt-4">
        <button type="submit" class="add-btn">Submit</button>
        <a href="marketplace.html" class="secondary-btn">Cancel</a>
      </div>
    </form>
  </main>

</body>
</html>
