<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Item Details</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md py-4 px-6 sticky top-0 z-10">
    <h1 class="text-3xl font-bold text-blue-600">📄 Item Details</h1>
  </header>

  <!-- Main -->
  <main class="container">
    <article class="custom-card">
      <h2 class="text-2xl font-semibold text-blue-700">Used Laptop</h2>
      <p class="text-sm text-gray-500 mt-1">Category: Electronics | Price: $250</p>
      <p class="mt-4 text-gray-700">Lenovo ThinkPad in great condition. Battery life excellent. Comes with charger and bag.</p>
      <p class="mt-2 text-gray-600">Contact: student@example.com</p>

      <div class="mt-6 flex flex-wrap gap-4">
        <button class="add-btn">Edit</button>
        <button class="delete-btn">Delete</button>
        <a href="marketplace.html" class="secondary-btn">Back</a>
      </div>

      <!-- Comments -->
      <div class="mt-10">
        <h3 class="text-lg font-semibold mb-2">Comments</h3>
        <textarea placeholder="Add your comment..." class="w-full mb-2"></textarea>
        <button class="add-btn">Post</button>

        <!-- Example Comment -->
        <div class="mt-4 border border-gray-200 p-3 rounded-lg bg-white">
          <strong class="text-blue-600">Ali:</strong>
          <p>Is this still available?</p>
        </div>
      </div>
    </article>
  </main>

</body>
</html>
