<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marketplace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />

</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md py-4 px-6 sticky top-0 z-10">
    <h1 class="text-3xl font-bold text-blue-600">🛒 Student Marketplace</h1>
  </header>

  <!-- Main Content -->
  <main class="container">
    <!-- Search and Sort -->
    <div class="flex flex-col md:flex-row justify-between gap-4 mb-8">
      <input type="text" placeholder="🔍 Search..." />
      <select>
        <option>All Categories</option>
        <option>Books</option>
        <option>Electronics</option>
      </select>
    </div>

    <!-- Item Grid -->
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <article class="custom-card">
        <h2 class="text-xl font-semibold text-blue-700">Used Textbook</h2>
        <p class="text-sm text-gray-500 mt-1">Price: $20</p>
        <p class="mt-2 text-gray-700">Great condition textbook, slightly used.</p>
        <a href="item-detail.html" class="add-btn mt-4">View Details</a>
      </article>
      
    </section>

    <!-- Add Button -->
    <div class="text-right mt-10">
      <a href="add-item.html" class="add-btn">+ Add New Item</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 mt-16 mb-4">
    © 2025 Campus Hub. All rights reserved.
  </footer>
</body>
</html>
