/* styles.css */

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9fafb;
    color: #1f2937;
  }
  
  h1, h2, h3 {
    color: #1e3a8a;
  }
  
  .container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  
  .add-btn {
    background-color: #2563eb;
    color: #fff;
    padding: 0.75rem 1.25rem;
    border-radius: 0.75rem;
    font-weight: 500;
    display: inline-block;
    transition: background-color 0.3s;
  }
  
  .add-btn:hover {
    background-color: #1d4ed8;
  }
  
  .secondary-btn {
    background-color: #6b7280;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
  }
  
  .secondary-btn:hover {
    background-color: #4b5563;
  }
  
  
  .custom-card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  .custom-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  
  input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
  }
  